<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoUGO3G-IFqcPfIJ9DxjB2uPVnKgeg-10&callback=initMap"async defer></script>

</head>
<body>
    <div id="map" style="width: 100%; height: 600px;"></div>
  
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 30.8201, lng: 28.9526},
          zoom: 10

        });
          var marker = new google.maps.Marker({
      position: {lat:  30.81647843003388, lng: 28.927326933102112},
      map: map,
      title: 'Route 1'

        });
// 31.240622614820744, 29.96616451174339


        var marker = new google.maps.Marker({
      position: {lat:   31.240622614820744, lng: 29.96616451174339},
      map: map,
      title: 'Route 1'

        });




        var marker = new google.maps.Marker({
      position: {lat:  30.81647843003388, lng: 28.927326933102112},
      map: map,
      title: 'Route 1'

        });
      }

//, 



  
      initMap();
    </script>
  </body>
  

    </script>